#LyX 1.2 created this file. For more info see http://www.lyx.org/
#
# Copyright (C) :      2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
#		       European Synchrotron Radiation Facility
#                      BP 220, Grenoble 38043
#                      FRANCE
#
# This file is part of Tango.
#
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
#
\lyxformat 2.15
\textclass book
\papersides 1
\language english
\secnumdepth 5
\tocdepth 4
\inputencoding latin1
\makeindex
\paperpackage widemarginsa4

\layout Standard


\align left 

\latex latex 

\backslash begin{picture}(0,0)
\newline 

\backslash thicklines
\newline 

\backslash put(0,0){
\backslash line(1,0){400}}
\newline 

\backslash end{picture}
\latex default 

\the_end
